/*==========  Desktop First Method  ==========*/



/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	.main-menu
		display: none
		float: right
		min-width: 295px
		margin-top: 10px
		text-align: right
		background-color: #1c242c
		ul 
			li 
				display: block
				line-height: 0
				padding: 0
			a
				display: block
				line-height: 48px
				padding: 0 20px
				background-color: transparent
				font-size: em(18px)
				transition: all .5s ease
				&:hover
					background-color: #273646

	.phone
		padding-right: 65px	


/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	.header-wrap 
		h1
			margin-top: 0


/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	
	
	.animated
		/*CSS transitions*/
		-o-transition-property: none !important
		-moz-transition-property: none !important
		-ms-transition-property: none !important
		-webkit-transition-property: none !important
		transition-property: none !important
		/*CSS transforms*/
		-o-transform: none !important
		-moz-transform: none !important
		-ms-transform: none !important
		-webkit-transform: none !important
		transform: none !important
		/*CSS animations*/
		-webkit-animation: none !important
		-moz-animation: none !important
		-o-animation: none !important
		-ms-animation: none !important
		animation: none !important


			


/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	.phone-wrap
		.phone
			font-size: em(18px)
			line-height: 34px
			padding-right: 50px

		.toggle-menu
			line-height: 34px
			margin-top: 15px

	.logo
		img
			width: 70px		
	.header-wrap
		margin-top: 4px		
	.header-wrap h1
		font-size: em(24px)	



/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/


/*==========  Mobile First Method  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	.main-menu
		display: block !important
	a
		outline: none !important	

